<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>aboutblog | DavidWen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="无题我自己胡思乱想的东西真的很多，不知道为什么，现在这种前怕狼后怕虎的感觉越来越严重，导致自己潜意思地做什么事情都是浅尝辄止。每每回首都越发地认为自己是个loser。可是我不想这个样子，真的不想。 这个时候让我想起一句话，要么在沉默中爆发，要么在沉默中死亡。想到这句话，我觉得自己应该要沉默，沉默一段时间，让自己走出这个思想的瓶颈。去年实在是太难了，至今想起来还是心有余悸，只有时间能慢慢让我痊愈，好">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="aboutblog">
<meta property="og:url" content="http://yoursite.com/2017/05/07/aboutblog/index.html">
<meta property="og:site_name" content="DavidWen's Blog">
<meta property="og:description" content="无题我自己胡思乱想的东西真的很多，不知道为什么，现在这种前怕狼后怕虎的感觉越来越严重，导致自己潜意思地做什么事情都是浅尝辄止。每每回首都越发地认为自己是个loser。可是我不想这个样子，真的不想。 这个时候让我想起一句话，要么在沉默中爆发，要么在沉默中死亡。想到这句话，我觉得自己应该要沉默，沉默一段时间，让自己走出这个思想的瓶颈。去年实在是太难了，至今想起来还是心有余悸，只有时间能慢慢让我痊愈，好">
<meta property="og:updated_time" content="2017-05-09T00:07:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="aboutblog">
<meta name="twitter:description" content="无题我自己胡思乱想的东西真的很多，不知道为什么，现在这种前怕狼后怕虎的感觉越来越严重，导致自己潜意思地做什么事情都是浅尝辄止。每每回首都越发地认为自己是个loser。可是我不想这个样子，真的不想。 这个时候让我想起一句话，要么在沉默中爆发，要么在沉默中死亡。想到这句话，我觉得自己应该要沉默，沉默一段时间，让自己走出这个思想的瓶颈。去年实在是太难了，至今想起来还是心有余悸，只有时间能慢慢让我痊愈，好">
  
    <link rel="alternate" href="/atom.xml" title="DavidWen&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">DavidWen&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-aboutblog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/07/aboutblog/" class="article-date">
  <time datetime="2017-05-07T13:36:38.000Z" itemprop="datePublished">2017-05-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      aboutblog
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="无题"><a href="#无题" class="headerlink" title="无题"></a>无题</h2><p>我自己胡思乱想的东西真的很多，不知道为什么，现在这种前怕狼后怕虎的感觉越来越严重，导致自己潜意思地做什么事情都是浅尝辄止。每每回首都越发地认为自己是个loser。可是我不想这个样子，真的不想。</p>
<p>这个时候让我想起一句话，要么在沉默中爆发，要么在沉默中死亡。想到这句话，我觉得自己应该要沉默，沉默一段时间，让自己走出这个思想的瓶颈。去年实在是太难了，至今想起来还是心有余悸，只有时间能慢慢让我痊愈，好好沉默一会儿，等积累多一些本领，在沉默中爆发出来。</p>
<h2 id="学与思"><a href="#学与思" class="headerlink" title="学与思"></a>学与思</h2><p>来到学校也快两个月了，一直都没有什么实质性的进步。我也和老师聊过，老师说开始的时候是需要做这些琐碎的事情。其实，老师说的话我也是赞成的。的确开始的时候是需要完成一些准备工作，而这些准备工作的确是学不到什么东西的。但我自己就怕自己的进度太慢，导致自己还没有学到什么东西，项目就取消了。这就是我现在一直苦苦寻找一种做笔记的方法的原因。我考察过许多的方案，word、Markdown、LaTeX。基于全平台的方案，且实用性最强的方案，我认为是LaTeX。所以我决定以后关于学术方面的笔记都在那上面完成。而像这种日常的博客，我还是会使用Markdown来完成的。毕竟Markdown是一种基于互联网非常友好的语言。直到今天我才明白为什么，一般而言，在互联网上我们看到的网页都是<code>html</code>网页，内容虽然能够编排得非常美观，但是由于其标签比较多，读起来就没有Markdown那么友好。</p>
<p>最近，自己一直在忙里偷闲来完成Markdown博客的写作，经过一段时间的练习，我发现虽然Markdown的语法简单，但是想要写出排版非常优良的文章还是需要多多练习的。直到今天我终于明白为什么我会学得不好了，发现从高中结束以后，我就一直不愿意练习。其实毕竟也是吃过亏的。高中毕业以后，我一直觉得自己在高中虽然很努力，但是却是自己在瞎忙，自己每天都在做练习，而没有对知识点有较为深入的理解，导致自己白白做了很多练习。而高中毕业以后，一切正好相反，我总是在看书，希望通过对知识点较为深入的理解以后，再做少量的练习，达到对知识的学习。但是我发现做到对知识点较为深入的理解这一点一般很难做到，而做到以后基本上没有时间做少量的练习。这让我不禁想起一段话</p>
<blockquote>
<p>学而不思则罔，思而不学则殆</p>
</blockquote>
<p>现在想起来真的觉得非常正确。学和思一定要结合，结合自己的自身经历，我觉得此处的学相当于对知识点的理解，而思相当于练习（因为练习以后才会有思考）。现在我就是理解了较多的东西而没有练习变得很迷惘，高中时候的我就是做了很多练习而没有深入的理解导致精力殆尽。所以一定要把学和思结合起来，特别是针对学，因为每个人的理解能力是不一样的，千万不要一开始就认为自己的理解能力特别厉害，看一遍就能够理解；也千万不要认为自己的理解能力低人一等，要花上很多的时间和精力才能做到真的理解。对于学一定要针对自己的情况而定，在学的过程中不断总结经验，逐步提高自己的理解能力，再做到与思结合。这样一定能学好的。</p>
<h2 id="野心"><a href="#野心" class="headerlink" title="野心"></a>野心</h2><p>自己感觉自己的野心是有点大的。自己想学的东西非常多，C++、MATLAB、网站、单片机、PCB、自动控制、人工智能、机器视觉、等等。感觉自己想学的东西实在是太多了。而且最重要的是经常总是同时开启多个项目，最后结果都是放弃这些项目。自己的实力不能支撑自己的野心，自己的所谓的这些努力其实是在浪费时间。我觉得唯一的解决办法就是找到更好的学习方法，才能学好这些东西。到目前为止，我认为做好笔记就是一条很重要的学习方法。所以在电脑上找一个比较好的做笔记的方法是非常重要的。我感觉只有做一个本地网站一样的学习系统会特别有用，能够非常方便地在本地知识库跳转，搜索。对复习、回顾和知识点的使用特别有帮助。但是现阶段，我认为我LaTex是一个非常好方法，至少复用性挺好的。<br>以前其实更加不理智的是自己的想做的事情这么多，而且还想一下子马上做好，到现在发现这也许就是我不开心的原因了。现在算是想通了，既然自己有这么多的野心，就要好好地实现，一件一件地实现，不要竹篮打水一场空。心急是没有用的。好好坚持下去，一个小目标一个小目标地递进！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/07/aboutblog/" data-id="cj2gssrx80000io9jynogucsc" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/23/build-your-own-hexo-blog/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          建立Hexo Blog
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/05/07/aboutblog/">aboutblog</a>
          </li>
        
          <li>
            <a href="/2017/04/23/build-your-own-hexo-blog/">建立Hexo Blog</a>
          </li>
        
          <li>
            <a href="/2017/04/23/second-computer/">second_computer</a>
          </li>
        
          <li>
            <a href="/2017/04/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 WenWeiMing<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>